spring.application.name=THIRDEYE30-PROPERTYMANAGER
spring.profiles.active=${PROFILE}

thirdeye.timezone=Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.api.key=${THIRDEYE_API_KEY}
thirdeye.propertyId=${PROPERTY_ID}
thirdeye.propertyPassword=${PROPERTY_PASSWORD}
thirdeye.priority=1
thirdeye.istesting=${IS_TESTING}
thirdeye.istesting.code=${TESTING_CODE}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
